<HTML>
<HEAD></HEAD>
<BODY text=#000000 bgColor=lightblue>
<DIV >
 <TABLE class=clsStd id=TABLE1 style="BACKGROUND: #ffffff" width="100%">
    <P class=clsRef style="DISPLAY: none">Styles
    <P></P>
    <DIV style="VISIBILITY: visible"></DIV></P></TABLE>
  <TABLE style="BACKGROUND: #ffffff" width="100%" border="1">
    <TR>
      <TH>Style Attribute</TH>
      <TH>Style Property</TH>
      <TH>Description</TH></TR>
    <TR>
      <TD><A href="../properties/firstLetter.htm" >:first-letter</A></TD>
      <TD><A href="../properties/firstLetter.htm" >:first-letter</A></TD>
      <TD>Applies one or more styles to the first letter 
        of the <span replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/firstLine.htm" >:first-line</A></TD>
      <TD><A href="../properties/firstLine.htm" >:first-line</A></TD>
      <TD>Applies one or more styles to the first line of 
        the <span replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/accelerator.htm" >ACCELERATOR</A></TD>
      <TD><A href="../properties/accelerator.htm" >accelerator</A></TD>
      <TD>Sets or retrieves a string that indicates 
        whether the <span replace="1">object</SPAN> 
        contains an accelerator key.</TD></TR>
    <TR>
      <TD><A href="../properties/background_0.htm" >background</A></TD>
      <TD><A href="../properties/background_0.htm" >background</A></TD>
      <TD>Sets or retrieves up to five separate 
        background properties of the <span 
        replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/backgroundColor.htm" >background-color</A></TD>
      <TD><A href="../properties/backgroundColor.htm" >backgroundColor</A></TD>
      <TD>Sets or retrieves the color behind the content 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/backgroundImage.htm" >background-image</A></TD>
      <TD><A href="../properties/backgroundImage.htm" >backgroundImage</A></TD>
      <TD>Sets or retrieves the background image of the 
        <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/backgroundposition.htm" >background-position</A></TD>
      <TD><A href="../properties/backgroundposition.htm" >backgroundPosition</A></TD>
      <TD>Sets or retrieves the position of the 
        background of the <span replace="1">object</SPAN>. 
      </TD></TR>
    <TR>
      <TD><A href="../properties/backgroundPositionX.htm" >background-position-x</A></TD>
      <TD><A href="../properties/backgroundPositionX.htm" >backgroundPositionX</A></TD>
      <TD>Sets or retrieves the x-coordinate of the <A href="../properties/backgroundposition.htm" >backgroundPosition</A> 
        property. </TD></TR>
    <TR>
      <TD><A href="../properties/backgroundPositionY.htm" >background-position-y</A></TD>
      <TD><A href="../properties/backgroundPositionY.htm" >backgroundPositionY</A></TD>
      <TD>Sets or retrieves the y-coordinate of the <B 
        >backgroundPosition</B> property. </TD></TR>
    <TR>
      <TD><A href="../properties/backgroundRepeat.htm" >background-repeat</A></TD>
      <TD><A href="../properties/backgroundRepeat.htm" >backgroundRepeat</A></TD>
      <TD>Sets or retrieves how the <A href="../properties/backgroundImage.htm" >backgroundImage</A> 
        property of the <span replace="1">object</SPAN> is 
        tiled.</TD></TR>
    <TR>
      <TD><A href="../properties/behavior_1.htm" >behavior</A></TD>
      <TD><A href="../properties/behavior_1.htm" >behavior</A></TD>
      <TD>Sets or retrieves the location of the <B 
        >DHTML Behaviors</B>.</TD></TR>
    <TR>
      <TD><A href="../properties/border_0.htm" >border</A></TD>
      <TD><A href="../properties/border_0.htm" >border</A></TD>
      <TD>Sets or retrieves the properties to draw around 
        the <span replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/borderBottom.htm" >border-bottom</A></TD>
      <TD><A href="../properties/borderBottom.htm" >borderBottom</A></TD>
      <TD>Sets or retrieves the properties of the bottom 
        border of the <span 
replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/borderBottomColor.htm" >border-bottom-color</A></TD>
      <TD><A href="../properties/borderBottomColor.htm" >borderBottomColor</A></TD>
      <TD>Sets or retrieves the color of the bottom 
        border of the <span replace="1">object</SPAN>. 
    </TD></TR>
    <TR>
      <TD><A href="../properties/borderBottomStyle.htm" >border-bottom-style</A></TD>
      <TD><A href="../properties/borderBottomStyle.htm" >borderBottomStyle</A></TD>
      <TD>Sets or retrieves the style of the bottom 
        border of the <span replace="1">object</SPAN>. 
    </TD></TR>
    <TR>
      <TD><A href="../properties/borderBottomWidth.htm" >border-bottom-width</A></TD>
      <TD><A href="../properties/borderBottomWidth.htm" >borderBottomWidth</A></TD>
      <TD>Sets or retrieves the width of the bottom 
        border of the <span replace="1">object</SPAN>. 
    </TD></TR>
    <TR>
      <TD><A href="../properties/borderColor_0.htm" >border-color</A></TD>
      <TD><A href="../properties/borderColor_0.htm" >borderColor</A></TD>
      <TD>Sets or retrieves the border color of the <span 
         replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/borderLeft.htm" >border-left</A></TD>
      <TD><A href="../properties/borderLeft.htm" >borderLeft</A></TD>
      <TD>Sets or retrieves the properties of the left 
        border of the <span 
replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/borderLeftColor.htm" >border-left-color</A></TD>
      <TD><A href="../properties/borderLeftColor.htm" >borderLeftColor</A></TD>
      <TD>Sets or retrieves the color of the left border 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderLeftStyle.htm" >border-left-style</A></TD>
      <TD><A href="../properties/borderLeftStyle.htm" >borderLeftStyle</A></TD>
      <TD>Sets or retrieves the style of the left border 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderLeftWidth.htm" >border-left-width</A></TD>
      <TD><A href="../properties/borderLeftWidth.htm" >borderLeftWidth</A></TD>
      <TD>Sets or retrieves the width of the left border 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderRight.htm" >border-right</A></TD>
      <TD><A href="../properties/borderRight.htm" >borderRight</A></TD>
      <TD>Sets or retrieves the properties of the right 
        border of the <span replace="1">object</SPAN>. 
    </TD></TR>
    <TR>
      <TD><A href="../properties/borderRightColor.htm" >border-right-color</A></TD>
      <TD><A href="../properties/borderRightColor.htm" >borderRightColor</A></TD>
      <TD>Sets or retrieves the color of the right border 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderRightStyle.htm" >border-right-style</A></TD>
      <TD><A href="../properties/borderRightStyle.htm" >borderRightStyle</A></TD>
      <TD>Sets or retrieves the style of the right border 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderRightWidth.htm" >border-right-width</A></TD>
      <TD><A href="../properties/borderRightWidth.htm" >borderRightWidth</A></TD>
      <TD>Sets or retrieves the width of the right border 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderStyle.htm" >border-style</A></TD>
      <TD><A href="../properties/borderStyle.htm" >borderStyle</A></TD>
      <TD>Sets or retrieves the style of the left, right, 
        top, and bottom borders of the <span 
        replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderTop.htm" >border-top</A></TD>
      <TD><A href="../properties/borderTop.htm" >borderTop</A></TD>
      <TD>Sets or retrieves the properties of the top 
        border of the <span replace="1">object</SPAN>. 
    </TD></TR>
    <TR>
      <TD><A href="../properties/borderTopColor.htm" >border-top-color</A></TD>
      <TD><A href="../properties/borderTopColor.htm" >borderTopColor</A></TD>
      <TD>Sets or retrieves the color of the top border 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderTopStyle.htm" >border-top-style</A></TD>
      <TD><A href="../properties/borderTopStyle.htm" >borderTopStyle</A></TD>
      <TD>Sets or retrieves the style of the top border 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderTopWidth.htm" >border-top-width</A></TD>
      <TD><A href="../properties/borderTopWidth.htm" >borderTopWidth</A></TD>
      <TD>Sets or retrieves the width of the top border 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/borderWidth.htm" >border-width</A></TD>
      <TD><A href="../properties/borderWidth.htm" >borderWidth</A></TD>
      <TD>Sets or retrieves the width of the left, right, 
        top, and bottom borders of the <span 
        replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/bottom_1.htm" >bottom</A></TD>
      <TD><A href="../properties/bottom_1.htm" >bottom</A></TD>
      <TD>Sets or retrieves the bottom position of the 
        <span replace="1">object</SPAN> in relation to the 
        bottom of the next positioned object in the document hierarchy. </TD></TR>
    <TR>
      <TD><A href="../properties/clear_0.htm" >clear</A></TD>
      <TD><A href="../properties/clear_0.htm" >clear</A></TD>
      <TD>Sets or retrieves whether the <span 
         replace="1">object</SPAN> allows floating objects 
        on its left side, right side, or both, so that the next text displays 
        past the floating objects.</TD></TR>
    <TR>
      <TD><A href="../properties/clip.htm" >clip</A></TD>
      <TD><A href="../properties/clip.htm" >clip</A></TD>
      <TD>Sets or retrieves which part of a positioned 
        <span replace="1">object</SPAN> is visible. </TD></TR>
    <TR>
      <TD><A href="../properties/color_1.htm" >color</A></TD>
      <TD><A href="../properties/color_1.htm" >color</A></TD>
      <TD>Sets or retrieves the color of the text of the 
        <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/cursor.htm" >cursor</A></TD>
      <TD><A href="../properties/cursor.htm" >cursor</A></TD>
      <TD>Sets or retrieves the type of cursor to display 
        as the mouse pointer moves over the <span 
        replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/direction_1.htm" >direction</A></TD>
      <TD><A href="../properties/direction_1.htm" >direction</A></TD>
      <TD>Sets or retrieves the reading order of the 
        <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/display.htm" >display</A></TD>
      <TD><A href="../properties/display.htm" >display</A></TD>
      <TD>Sets or retrieves whether the <span 
         replace="1">object</SPAN> is rendered.</TD></TR>
    <TR>
      <TD><A href="../properties/filter.htm" >filter</A></TD>
      <TD><A href="../properties/filter.htm" >filter</A></TD>
      <TD>Sets or retrieves the filter or collection of 
        filters applied to the <span 
        replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/font.htm" >font</A></TD>
      <TD><A href="../properties/font.htm" >font</A></TD>
      <TD>Sets or retrieves up to six separate <A href="../properties/font.htm" >font</A> properties of the <span 
         replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/fontFamily.htm" >font-family</A></TD>
      <TD><A href="../properties/fontFamily.htm" >fontFamily</A></TD>
      <TD>Sets or retrieves the name of the font used for 
        text in the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/fontSize.htm" >font-size</A></TD>
      <TD><A href="../properties/fontSize.htm" >fontSize</A></TD>
      <TD>Sets or retrieves the size of the font used for 
        text in the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/fontStyle.htm" >font-style</A></TD>
      <TD><A href="../properties/fontStyle.htm" >fontStyle</A></TD>
      <TD>Sets or retrieves the font style of the <span 
         replace="1">object</SPAN> as <SPAN class=clsLiteral 
        >italic</SPAN>, <SPAN class=clsLiteral 
        >normal</SPAN>, or <SPAN class=clsLiteral 
        >oblique</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/fontVariant.htm" >font-variant</A></TD>
      <TD><A href="../properties/fontVariant.htm" >fontVariant</A></TD>
      <TD>Sets or retrieves whether the text of the <span 
         replace="1">object</SPAN> is in small capital 
        letters.</TD></TR>
    <TR>
      <TD><A href="../properties/fontWeight.htm" >font-weight</A></TD>
      <TD><A href="../properties/fontWeight.htm" >fontWeight</A></TD>
      <TD>Sets or retrieves the weight of the font of the 
        <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/hasLayout.htm" >hasLayout</A></TD>
      <TD>Retrieves a value that indicates whether the 
        <span replace="1">object</SPAN> has layout.</TD></TR>
    <TR>
      <TD><A href="../properties/height_1.htm" >height</A></TD>
      <TD><A href="../properties/height_1.htm" >height</A></TD>
      <TD>Sets or retrieves the height of the <span 
         replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/layoutFlow.htm" >layout-flow</A></TD>
      <TD><A href="../properties/layoutFlow.htm" >layoutFlow</A></TD>
      <TD>Sets or retrieves the direction and flow of the 
        content in the <span 
    replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/layoutgrid.htm" >layout-grid</A></TD>
      <TD><A href="../properties/layoutgrid.htm" >layoutGrid</A></TD>
      <TD>Sets or retrieves the composite document grid 
        properties that specify the layout of text characters.</TD></TR>
    <TR>
      <TD><A href="../properties/layoutGridChar.htm" >layout-grid-char</A></TD>
      <TD><A href="../properties/layoutGridChar.htm" >layoutGridChar</A></TD>
      <TD>Sets or retrieves the size of the character 
        grid used for rendering the text content of an element.</TD></TR>
    <TR>
      <TD><A href="../properties/layoutGridLine.htm" >layout-grid-line</A></TD>
      <TD><A href="../properties/layoutGridLine.htm" >layoutGridLine</A></TD>
      <TD>Sets or retrieves the gridline value used for 
        rendering the text content of an element.</TD></TR>
    <TR>
      <TD><A href="../properties/layoutGridMode.htm" >layout-grid-mode</A></TD>
      <TD><A href="../properties/layoutGridMode.htm" >layoutGridMode</A></TD>
      <TD>Sets or retrieves whether the text layout grid 
        uses two dimensions.</TD></TR>
    <TR>
      <TD><A href="../properties/layoutgridtype.htm" >layout-grid-type</A></TD>
      <TD><A href="../properties/layoutgridtype.htm" >layoutGridType</A></TD>
      <TD>Sets or retrieves the type of grid used for 
        rendering the text content of an element.</TD></TR>
    <TR>
      <TD><A href="../properties/left.htm" >left</A></TD>
      <TD><A href="../properties/left.htm" >left</A></TD>
      <TD>Sets or retrieves the position of the <span 
         replace="1">object</SPAN> relative to the left edge 
        of the next positioned object in the document hierarchy. </TD></TR>
    <TR>
      <TD><A href="../properties/letterSpacing.htm" >letter-spacing</A></TD>
      <TD><A href="../properties/letterSpacing.htm" >letterSpacing</A></TD>
      <TD>Sets or retrieves the amount of additional 
        space between letters in the <span 
        replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/lineBreak.htm" >line-break</A></TD>
      <TD><A href="../properties/lineBreak.htm" >lineBreak</A></TD>
      <TD>Sets or retrieves line-breaking rules for 
        Japanese text.</TD></TR>
    <TR>
      <TD><A href="../properties/lineHeight.htm" >line-height</A></TD>
      <TD><A href="../properties/lineHeight.htm" >lineHeight</A></TD>
      <TD>Sets or retrieves the distance between lines in 
        the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/margin.htm" >margin</A></TD>
      <TD><A href="../properties/margin.htm" >margin</A></TD>
      <TD>Sets or retrieves the width of the top, right, 
        bottom, and left margins of the <span 
        replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/marginBottom.htm" >margin-bottom</A></TD>
      <TD><A href="../properties/marginBottom.htm" >marginBottom</A></TD>
      <TD>Sets or retrieves the height of the bottom 
        margin of the <span replace="1">object</SPAN>. 
    </TD></TR>
    <TR>
      <TD><A href="../properties/marginLeft.htm" >margin-left</A></TD>
      <TD><A href="../properties/marginLeft.htm" >marginLeft</A></TD>
      <TD>Sets or retrieves the width of the left margin 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/marginRight.htm" >margin-right</A></TD>
      <TD><A href="../properties/marginRight.htm" >marginRight</A></TD>
      <TD>Sets or retrieves the width of the right margin 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/marginTop.htm" >margin-top</A></TD>
      <TD><A href="../properties/marginTop.htm" >marginTop</A></TD>
      <TD>Sets or retrieves the height of the top margin 
        of the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/overflow.htm" >overflow</A></TD>
      <TD><A href="../properties/overflow.htm" >overflow</A></TD>
      <TD>Sets or retrieves a value indicating how to 
        manage the content of the <span 
        replace="1">object</SPAN> when the content exceeds the height or width 
        of the <span replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/overflowX.htm" >overflow-x</A></TD>
      <TD><A href="../properties/overflowX.htm" >overflowX</A></TD>
      <TD>Sets or retrieves how to manage the content of 
        the <span replace="1">object</SPAN> when the 
        content exceeds the width of the <span 
        replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/overflowY.htm" >overflow-y</A></TD>
      <TD><A href="../properties/overflowY.htm" >overflowY</A></TD>
      <TD>Sets or retrieves how to manage the content of 
        the <span replace="1">object</SPAN> when the 
        content exceeds the height of the <span 
        replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/padding.htm" >padding</A></TD>
      <TD><A href="../properties/padding.htm" >padding</A></TD>
      <TD>Sets or retrieves the amount of space to insert 
        between the <span replace="1">object</SPAN> and its 
        margin or, if there is a border, between the <span 
        replace="1">object</SPAN> and its border. </TD></TR>
    <TR>
      <TD><A href="../properties/paddingBottom.htm" >padding-bottom</A></TD>
      <TD><A href="../properties/paddingBottom.htm" >paddingBottom</A></TD>
      <TD>Sets or retrieves the amount of space to insert 
        between the bottom border of the <span 
        replace="1">object</SPAN> and the content. </TD></TR>
    <TR>
      <TD><A href="../properties/paddingLeft.htm" >padding-left</A></TD>
      <TD><A href="../properties/paddingLeft.htm" >paddingLeft</A></TD>
      <TD>Sets or retrieves the amount of space to insert 
        between the left border of the <span 
        replace="1">object</SPAN> and the content. </TD></TR>
    <TR>
      <TD><A href="../properties/paddingRight.htm" >padding-right</A></TD>
      <TD><A href="../properties/paddingRight.htm" >paddingRight</A></TD>
      <TD>Sets or retrieves the amount of space to insert 
        between the right border of the <span 
        replace="1">object</SPAN> and the content. </TD></TR>
    <TR>
      <TD><A href="../properties/paddingTop.htm" >padding-top</A></TD>
      <TD><A href="../properties/paddingTop.htm" >paddingTop</A></TD>
      <TD>Sets or retrieves the amount of space to insert 
        between the top border of the <span 
        replace="1">object</SPAN> and the content. </TD></TR>
    <TR>
      <TD><A href="../properties/pageBreakAfter.htm" >page-break-after</A></TD>
      <TD><A href="../properties/pageBreakAfter.htm" >pageBreakAfter</A></TD>
      <TD>Sets or retrieves a value indicating whether a 
        page break occurs after the <span 
        replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/pageBreakBefore.htm" >page-break-before</A></TD>
      <TD><A href="../properties/pageBreakBefore.htm" >pageBreakBefore</A></TD>
      <TD>Sets or retrieves a string indicating whether a 
        page break occurs before the <span 
        replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/pixelBottom.htm" >pixelBottom</A></TD>
      <TD>Sets or retrieves the bottom position of the 
        <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/pixelHeight.htm" >pixelHeight</A></TD>
      <TD>Sets or retrieves the height of the <span 
         replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/pixelLeft.htm" >pixelLeft</A></TD>
      <TD>Sets or retrieves the left position of the 
        <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/pixelRight.htm" >pixelRight</A></TD>
      <TD>Sets or retrieves the right position of the 
        <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/pixelTop.htm" >pixelTop</A></TD>
      <TD>Sets or retrieves the top position of the <span 
         replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/pixelWidth.htm" >pixelWidth</A></TD>
      <TD>Sets or retrieves the width of the <span 
         replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/posBottom.htm" >posBottom</A></TD>
      <TD>Sets or retrieves the bottom position of the 
        <span replace="1">object</SPAN> in the units 
        specified by the <A href="../properties/bottom_1.htm" >bottom</A> attribute. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/posHeight.htm" >posHeight</A></TD>
      <TD>Sets or retrieves the height of the <span 
         replace="1">object</SPAN> in the units specified by 
        the <A href="../properties/height_1.htm" >height</A> attribute. </TD></TR>
    <TR>
      <TD><A href="../properties/position.htm" >position</A></TD>
      <TD><A href="../properties/position.htm" >position</A></TD>
      <TD>Sets or retrieves the type of positioning used 
        for the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/posLeft.htm" >posLeft</A></TD>
      <TD>Sets or retrieves the left position of the 
        <span replace="1">object</SPAN> in the units 
        specified by the <A href="../properties/left.htm" >left</A> attribute. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/posRight.htm" >posRight</A></TD>
      <TD>Sets or retrieves the right position of the 
        <span replace="1">object</SPAN> in the units 
        specified by the <A href="../properties/right_1.htm" >right</A> 
        attribute. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/posTop.htm" >posTop</A></TD>
      <TD>Sets or retrieves the top position of the <span 
         replace="1">object</SPAN> in the units specified by 
        the <A href="../properties/top_0.htm" >top</A> attribute. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/posWidth.htm" >posWidth</A></TD>
      <TD>Sets or retrieves the width of the <span 
         replace="1">object</SPAN> in the units specified by 
        the <A href="../properties/width_2.htm" >width</A> attribute. </TD></TR>
    <TR>
      <TD><A href="../properties/right_1.htm" >right</A></TD>
      <TD><A href="../properties/right_1.htm" >right</A></TD>
      <TD>Sets or retrieves the position of the <span 
         replace="1">object</SPAN> relative to the right 
        edge of the next positioned object in the document hierarchy. </TD></TR>
    <TR>
      <TD><A href="../properties/scrollbar3dLightColor.htm" >scrollbar-3dlight-color</A></TD>
      <TD><A href="../properties/scrollbar3dLightColor.htm" >scrollbar3dLightColor</A></TD>
      <TD>Sets or retrieves the color of the top and left 
        edges of the scroll box and scroll arrows of a scroll bar.</TD></TR>
    <TR>
      <TD><A href="../properties/scrollbarArrowColor.htm" >scrollbar-arrow-color</A></TD>
      <TD><A href="../properties/scrollbarArrowColor.htm" >scrollbarArrowColor</A></TD>
      <TD>Sets or retrieves the color of the arrow 
        elements of a scroll arrow.</TD></TR>
    <TR>
      <TD><A href="../properties/scrollbarBaseColor.htm" >scrollbar-base-color</A></TD>
      <TD><A href="../properties/scrollbarBaseColor.htm" >scrollbarBaseColor</A></TD>
      <TD>Sets or retrieves the color of the main 
        elements of a scroll bar, which include the scroll box, track, and 
        scroll arrows.</TD></TR>
    <TR>
      <TD><A href="../properties/scrollbarDarkShadowColor.htm" >scrollbar-darkshadow-color</A></TD>
      <TD><A href="../properties/scrollbarDarkShadowColor.htm" >scrollbarDarkShadowColor</A></TD>
      <TD>Sets or retrieves the color of the gutter of a 
        scroll bar.</TD></TR>
    <TR>
      <TD><A href="../properties/scrollbarFaceColor.htm" >scrollbar-face-color</A></TD>
      <TD><A href="../properties/scrollbarFaceColor.htm" >scrollbarFaceColor</A></TD>
      <TD>Sets or retrieves the color of the scroll box 
        and scroll arrows of a scroll bar.</TD></TR>
    <TR>
      <TD><A href="../properties/scrollbarHighlightColor.htm" >scrollbar-highlight-color</A></TD>
      <TD><A href="../properties/scrollbarHighlightColor.htm" >scrollbarHighlightColor</A></TD>
      <TD>Sets or retrieves the color of the top and left 
        edges of the scroll box and scroll arrows of a scroll bar.</TD></TR>
    <TR>
      <TD><A href="../properties/scrollbarShadowColor.htm" >scrollbar-shadow-color</A></TD>
      <TD><A href="../properties/scrollbarShadowColor.htm" >scrollbarShadowColor</A></TD>
      <TD>Sets or retrieves the color of the bottom and 
        right edges of the scroll box and scroll arrows of a scroll bar.</TD></TR>
    <TR>
      <TD><A href="../properties/scrollbarTrackColor.htm" >scrollbar-track-color</A></TD>
      <TD><A href="../properties/scrollbarTrackColor.htm" >scrollbarTrackColor</A></TD>
      <TD>Sets or retrieves the color of the track 
        element of a scroll bar.</TD></TR>
    <TR>
      <TD><A href="../properties/float.htm" >float</A></TD>
      <TD><A href="../properties/float.htm" >styleFloat</A></TD>
      <TD>Sets or retrieves on which side of the <span 
         replace="1">object</SPAN> the text will flow.</TD></TR>
    <TR>
      <TD><A href="../properties/textAlign.htm" >text-align</A></TD>
      <TD><A href="../properties/textAlign.htm" >textAlign</A></TD>
      <TD>Sets or retrieves whether the text in the <span 
         replace="1">object</SPAN> is left-aligned, 
        right-aligned, centered, or justified. </TD></TR>
    <TR>
      <TD><A href="../properties/textAlignLast.htm" >text-align-last</A></TD>
      <TD><A href="../properties/textAlignLast.htm" >textAlignLast</A></TD>
      <TD>Sets or retrieves how to align the last line or 
        only line of text in the <span 
        replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/textAutospace.htm" >text-autospace</A></TD>
      <TD><A href="../properties/textAutospace.htm" >textAutospace</A></TD>
      <TD>Sets or retrieves the autospacing and narrow 
        space width adjustment of text. </TD></TR>
    <TR>
      <TD><A href="../properties/textDecoration.htm" >text-decoration</A></TD>
      <TD><A href="../properties/textDecoration.htm" >textDecoration</A></TD>
      <TD>Sets or retrieves whether the text in the <span 
         replace="1">object</SPAN> has blink, line-through, 
        overline, or underline decorations. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/textDecorationBlink.htm" >textDecorationBlink</A></TD>
      <TD>Sets or retrieves a Boolean value that 
        indicates whether the object's <A href="../properties/textDecoration.htm" >textDecoration</A> 
        property has a value of "blink."</TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/textDecorationLineThrough.htm" >textDecorationLineThrough</A></TD>
      <TD>Sets or retrieves a Boolean value indicating 
        whether the text in the <span 
        replace="1">object</SPAN> has a line drawn through it. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/textDecorationNone.htm" >textDecorationNone</A></TD>
      <TD>Sets or retrieves the Boolean value indicating 
        whether the <B>textDecoration</B> property for the 
        <span replace="1">object</SPAN> has been set to 
        <SPAN class=clsLiteral>none</SPAN>. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/textDecorationOverline.htm" >textDecorationOverline</A></TD>
      <TD>Sets or retrieves a Boolean value indicating 
        whether the text in the <span 
        replace="1">object</SPAN> has a line drawn over it. </TD></TR>
    <TR>
      <TD></TD>
      <TD><A href="../properties/textDecorationUnderline.htm" >textDecorationUnderline</A></TD>
      <TD>Sets or retrieves whether the text in the <span 
         replace="1">object</SPAN> is underlined. </TD></TR>
    <TR>
      <TD><A href="../properties/textIndent.htm" >text-indent</A></TD>
      <TD><A href="../properties/textIndent.htm" >textIndent</A></TD>
      <TD>Sets or retrieves the indentation of the first 
        line of text in the <span 
        replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/textJustify.htm" >text-justify</A></TD>
      <TD><A href="../properties/textJustify.htm" >textJustify</A></TD>
      <TD>Sets or retrieves the type of alignment used to 
        justify text in the <span 
      replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/textKashidaSpace.htm" >text-kashida-space</A></TD>
      <TD><A href="../properties/textKashidaSpace.htm" >textKashidaSpace</A></TD>
      <TD>Sets or retrieves the ratio of kashida 
        expansion to white space expansion when justifying lines of text in the 
        <span replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/textoverflow.htm" >text-overflow</A></TD>
      <TD><A href="../properties/textoverflow.htm" >textOverflow</A></TD>
      <TD>Sets or retrieves a value that indicates 
        whether to render ellipses(...) to indicate text overflow.</TD></TR>
    <TR>
      <TD><A href="../properties/textTransform.htm" >text-transform</A></TD>
      <TD><A href="../properties/textTransform.htm" >textTransform</A></TD>
      <TD>Sets or retrieves the rendering of the text in 
        the <span replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/textUnderlinePosition.htm" >text-underline-position</A></TD>
      <TD><A href="../properties/textUnderlinePosition.htm" >textUnderlinePosition</A></TD>
      <TD>Sets or retrieves the position of the underline 
        decoration that is set through the <A href="../properties/textDecoration.htm" >textDecoration</A> 
        property of the <span 
    replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/top_0.htm" >top</A></TD>
      <TD><A href="../properties/top_0.htm" >top</A></TD>
      <TD>Sets or retrieves the position of the <span 
         replace="1">object</SPAN> relative to the top of 
        the next positioned object in the document hierarchy. </TD></TR>
    <TR>
      <TD><A href="../properties/unicodeBidi.htm" >unicode-bidi</A></TD>
      <TD><A href="../properties/unicodeBidi.htm" >unicodeBidi</A></TD>
      <TD>Sets or retrieves the level of embedding with 
        respect to the bidirectional algorithm.</TD></TR>
    <TR>
      <TD><A href="../properties/visibility.htm" >visibility</A></TD>
      <TD><A href="../properties/visibility.htm" >visibility</A></TD>
      <TD>Sets or retrieves whether the content of the 
        <span replace="1">object</SPAN> is displayed. 
</TD></TR>
    <TR>
      <TD><A href="../properties/whitespace.htm" >white-space</A></TD>
      <TD><A href="../properties/whitespace.htm" >whiteSpace</A></TD>
      <TD>Sets or retrieves a value that indicates 
        whether lines are automatically broken inside the <span 
         replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/width_2.htm" >width</A></TD>
      <TD><A href="../properties/width_2.htm" >width</A></TD>
      <TD>Sets or retrieves the width of the <span 
         replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/wordbreak.htm" >word-break</A></TD>
      <TD><A href="../properties/wordbreak.htm" >wordBreak</A></TD>
      <TD>Sets or retrieves line-breaking behavior within 
        words, particularly where multiple languages appear in the <span 
         replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/wordspacing.htm" >wordspacing</A></TD>
      <TD><A href="../properties/wordspacing.htm" >wordSpacing</A></TD>
      <TD>Sets or retrieves the amount of additional 
        space between words in the <span 
        replace="1">object</SPAN>. </TD></TR>
    <TR>
      <TD><A href="../properties/wordWrap.htm" >word-wrap</A></TD>
      <TD><A href="../properties/wordWrap.htm" >wordWrap</A></TD>
      <TD>Sets or retrieves whether to break words when 
        the content exceeds the boundaries of its container.</TD></TR>
    <TR>
      <TD><A href="../properties/writingMode.htm" >writing-mode</A></TD>
      <TD><A href="../properties/writingMode.htm" >writingMode</A></TD>
      <TD>Sets or retrieves the direction and flow of the 
        content in the <span 
    replace="1">object</SPAN>.</TD></TR>
    <TR>
      <TD><A href="../properties/zIndex.htm" >z-index</A></TD>
      <TD><A href="../properties/zIndex.htm" >zIndex</A></TD>
      <TD>Sets or retrieves the stacking order of 
        positioned <span replace="1">object</SPAN>s. </TD></TR>
    <TR>
      <TD><A href="../properties/zoom.htm" >zoom</A></TD>
      <TD><A href="../properties/zoom.htm" >zoom</A></TD>
      <TD>Sets or retrieves the magnification scale of 
        the <span 
  replace="1">object</SPAN>.</TD></TR></TABLE></DIV>
 
</DIV>
	</BODY>
	</HTML>
